<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cartContainer{
            width: 90%;
            /* height: 700px; */
            /* border: 1px solid black; */
            display: flex;
            margin: auto;
        }
        #nameDesc{
            width: 80%;
           margin: auto;
            /* border:1px solid red; */
            /* margin-top: 10px; */
            display: flex;
            color:gray;
            font-family: sans-serif;
           }
        #descDiv{
            color:gray;
        }
        #nameDesc>p{
            font-size: 20px;
            text-align: center;
            margin-left: 10px;

        }
        #cartImgDiv{
            width: 60%;
            /* height: 500px; */
            /* border: 1px solid green; */

        }
        #cartDesc{
            width:40%;
            height: 500px;
            /* border: 1px solid green; */
         }
         #cartImgInnerDiv{
             width: 90%;
             height: 500px;
             /* border: 1px solid orange; */
             display: flex;
             gap: 20px;
             margin: auto;
         }
         #cartImgInnerDiv>div{
             width: 48%;
             height: 100%;
             border: 1px solid rgb(234, 215, 215);
             
         }
         #cartBigImg{
             width: 70%;
             /* height: 700px; */
             border:1px solid rgb(234, 215, 215);
             margin: auto;
             margin-top: 20px;
         }
         #smallImg{
              height: 100%;
              width: 100%;
         }
         #smallImgg{
              height: 100%;
              width: 100%;
         }
        
            #bigImg{
                width: 100%;
                height: 700px;
            }
            #addBtn{
                width: 180px;
                margin: 20px 0 50px 350px;
                background-color: black;
                color: white;
                font-size: 18px;
                cursor: pointer;
                padding: 10px
            }
            
            #addBtn2{
                width: 180px;
                margin: 40px 0 50px 100px;
                background-color: black;
                color: white;
                font-size: 18px;
                cursor: pointer;
                padding: 10px
            }
            #nameDiv{
                width: 90%;
                font-size: 20px;
                font-family: sans-serif;
                /* border: 1px solid red; */
                padding: 5px;
            }
            #descDiv{
                width: 90%;
                font-size: 15px;
                font-family: sans-serif;
                /* border: 1px solid red; */
                margin-top: 10px;
                padding: 5px;
            }
            #paragraph{
                margin-left: 10px;
                font-size: 18px;
                font-family: sans-serif;
                color: gray;
            }
            #priceDiv{
                width: 40%;
                font-size: 20px;
                font-family: sans-serif;
                /* border: 1px solid red; */
                margin-top: 10px;
                padding: 5px;
            }
            .size{
                margin-left: 10px;
                font-size: 18px;
                font-family: sans-serif;
             
            }
           span{
                color: coral;
            }
            #sizeDiv{
                width: 70%;
      
                /* border:1px solid red; */
                display: flex;
                justify-content: space-between;
                gap: 10px;
            }
            #sizeDiv>div{
                width: 20%;
                border: 1px solid rgb(234, 215, 215);
               border-radius: 50px;
               align-items: center;
               text-align: center;
               padding: 10px;
            }
            #sizeDiv>div:hover{
                background-color: black;
                color: white;
                cursor: pointer;
            }
            #productDetail{
                width: 95%;
                height: 770px;
                border:1px solid rgb(234, 215, 215);
                padding:10px
            }
            #productDetail>p{
                font-size: 18px;
                font-family: sans-serif;
                
            }
            #prodctDeatailInner{
                width: 95%;
                height: 200px;
                /* border:1px solid red; */
                display: flex;
                gap: 10px;
            }
            #prodctDeatailInner>div{
                width: 45%;
                height: 100%;
                /* border:1px solid black; */
                font-size: 18px;
                font-family: sans-serif;
                padding-left:10px;
            }
            #proDetailPara2{
                color: gray;
            }
            #codePara{
                margin-bottom: -10px;
                font-size: 16px;
            }
            #manufactureDiv{
                width: 100%;
                height: 170px;
                display: flex;
                gap: 20px;
                justify-content: space-between;
                
            }
            #manufactureDiv>div{
                width: 50%;
                height: 100%;
                /* border:1px solid red; */
            }
            #manufacPara{
                font-size: 18px;
                font-family: sans-serif;
                margin-left: 20px;
                margin-top: 50px;
                
            }
            #manufacPara1{
                font-size: 18px;
                font-family: sans-serif;
                margin-left: 20px;
                color: gray;
            }
            #disclaimPara{
                font-size: 12px;
                color: gray;
            }
            
    </style>
</head>
<body>
    <div id="nameDesc">
        <p id="nameTag">name</p>
        <p id="descTag">description</p>
       
    </div>
    <div id="cartContainer">
       <div id="cartImgDiv">
           <div id="cartImgInnerDiv">
               <div id="smallImg1">
                   <img  id="smallImg" src="https://sslimages.shoppersstop.com/sys-master/images/hf8/h0f/26970736984094/S22SFCSLB930357_BLACK_alt1.jpg_1088Wx1632H" alt="">
               </div>
               <div id="smallImg2" >
                   <img  id="smallImgg" src="https://sslimages.shoppersstop.com/sys-master/images/h0e/h50/26969936396318/S22SFCSLB930357_BLACK_alt2.jpg_1088Wx1632H">
               </div>
           </div>
           <div id="cartBigImg">
               <img id="bigImg" src="https://sslimages.shoppersstop.com/sys-master/images/hb9/h0d/26971781824542/S22SFCSLB930357_BLACK.jpg_1088Wx1632H">
           </div>
       </div>
       <div id="cartDesc">
           <div id="nameDiv"> Louis Philippe Sports </div>
           <div id="descDiv">Solid Cotton Slim Fit Mens Casual Shirt</div>
          
           <div id="priceDiv">1234</div>
           <p id="paragraph">Includes all taxes</p>
           <p id="paragraph"> <span>160</span> &nbsp; People Have Viewed This Product Recently!</p>
           <p   class="size" >Size</p>

           <div id="sizeDiv">
              <div>39</div>
              <div>40</div>
              <div>42</div>
              <div>44</div>
            </div>
            <p id="paragraph">14 days easy return and exchange applicable for this item</p>
            <button class="addBtn"  id="addBtn2">ADD TO BAG</button>
            <div id="productDetail">
                <p>Product Details</p>
                <p>Product Description</p>
                <div id="prodctDeatailInner">
                   <div>
                       <p>Country of Origin</p>
                       <P>Length</P>
                       <p>Category</p>
                       <p>Occasion</p>
                   </div>
                   <div id="proDetailPara2">
                       <p>India</p>
                       <p>Full Length</p>
                       <p>	Indianwear</p>
                       <p>	Festive</p>
                   </div>
                </div>
                <p id="codePara">Care Instructions</p>
                <p id="proDetailPara2">Machine Wash, Wash Dark Colors Separately, Do Not Bleach, Tumble Dry Low, Warm Iron</p>
            <p id="codePara">Product code:</p>
            <p id="proDetailPara2">SS22LKFSJACQURD_PINK</p>
            <p>Manufacturer Details</p>
            <div id="manufactureDiv">
                <div><p id="manufacPara">Manufacturer and Packer details</p></div>
                <div id="manufacPara1">Shoppersstop - Umang Tower, 3rd�floor, Plot no. 1406 A/28, Mindspace, Off Link Road, Behind Inorbit Mall, Malad (West), Mumbai 400 064, India</div>
            </div>
            <p id="disclaimPara">DISCLAIMER: Colors of the product might appear slightly different on digital devices.</p>
            </div>
            <!-- <button id="addBtn" >ADD TO BAG</button> -->
        </div>
      
    </div>
    <button class="addBtn1" id="addBtn" >ADD TO BAG</button>
</body>
</html>


<script >


let data=JSON.parse(localStorage.getItem("cartItems")) || []

   const mensDatashow=(data)=>{

data.forEach(({image_url,image_url1,image_url2, name, decs,  price})=>{

   let nametag=document.getElementById("nameTag");
   nametag.innerText=name;


   let descript=document.getElementById("descTag");
   descript.innerText=decs;

   let img=document.getElementById("smallImg");
   img.src=image_url;

    img=document.getElementById("smallImgg");
    img.src=image_url1;

   img=document.getElementById("bigImg");
   img.src=image_url2;

    nametag=document.getElementById("nameDiv");
   nametag.innerText=name;

   descript=document.getElementById("descDiv");
   descript.innerText=decs;
   document.querySelector(".addBtn").addEventListener("click",()=>{
  
    showItem(image_url,image_url1,image_url2, name, decs,  price)
})

document.querySelector(".addBtn1").addEventListener("click",()=>{
  
  showItem(image_url,image_url1,image_url2, name, decs,  price)
})

   let pricediv=document.getElementById("priceDiv");
   pricediv.innerText=`₹${price}`;

    
});
   }
   
  
  mensDatashow(data)
  
  function showItem(image_url,image_url1,image_url2, name, decs,  price){
    // let item=document.getElementById("cartItem")
    let cartItem= JSON.parse(localStorage.getItem("cart")) ||[]
    let obj={
        image_url,image_url1,image_url2, name, decs,  price
    }
    cartItem.push(obj)
    localStorage.setItem("cart",JSON.stringify(cartItem))
    //  item.textContent=data.length;
   console.log(cartItem)
    // console.log("tab")
   
  }
   
     
 

</script>
<script src="./data/data.js"></script>