<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer1{
            width: 100%;
            height: 180px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            background-color: rgb(245,245,245);
        }
        #footer1>div{
            width: 30%;
            height: 100%;
            /* border: 1px solid red; */
        }
        #footer1>div>p{
            text-align: center;
            font-family: sans-serif;
            color: gray;
            margin-top: 30px;
        }
        img{
            height: 50px;
            width: 150px;
            /* border: 1px solid green; */
            margin-left: 10px;   
        }
     
    #appstore_div{
        align-items: center;
        /* border: 1px solid red; */
       padding-left: 35px;
      
        margin: auto;
    }

    #footer2{
        width: 100%;
        height: 100px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
    }
    #footer2>div{
        width: 25%;
        height: 100%; 
    /* border: 1px solid black;   */
 }
 #ques{
     display: flex;
     align-items: center;
     margin-top: 20px;
     margin-bottom: -10px;
     
 }
 #ques_img{
     width: 30px;
     height: 30px;
    margin-left: 80px;
    margin-right: 10px;
 }
 #footer2>div>div>p{
     color: gray;
 }
 #a{
     margin-left: 60px;
     color: red;
 }
 #footer2_p1{
     text-align: center;
     color: gray;
     font-family: sans-serif;
 }
 #card_logo{
     width: 60px;
     height: 30px;
     margin-left: 5px;
     border:1px solid grey;
     
}
 #card_logo_div{
     padding-left: 25px;
 }
 #footer2_p2{
     text-align: center;
     color: gray;
     font-family: sans-serif;
 }
 #card_logo2{
     width: 70px;
     height: 30px;
     margin-left: 5px;
}
#footer3{
    width: 95%;
    margin: auto;
    /* border: 1px solid black; */
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
}
#footer3>div>p{
    color: gray;
  
}
#footer3>div{
    width: 15%;
    /* border: 1px solid red; */
}
h4{
    color: white;
}
#footer4{
    width: 100%;
     height: 300px;
   /* border: 1px solid red; */
    display: flex;
    font-family: sans-serif;
    background-color: rgb(0,0,0);
    color: gray;
    margin-bottom: 20px;
}
#footer4>:nth-child(1){
    width: 68%;
    height: 100%;
    /* border: 1px solid teal; */
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    
}
#footer4>:nth-child(2){
    width: 32%;
    height: 100%;
    /* border: 1px solid teal; */
    padding-right: 10px;
}
#footer4_div1>div{
    width: 24%;
    height: 100%;
    /* border: 1px solid red; */
}
#footer4_div1>div>p{
    margin-bottom: -4px;
    font-size: 14px;
}
#footer4_innerDiv{
    margin-bottom: -4px;
    font-size: 14px;
    color: gray;
}
#footer4_innerDiv{
    display: flex;
}
#footer4_div2>div>div{
    width: 45%;
    
    /* border: 1px solid green; */
}
select{
    width: 90%;
    height: 40px;
    margin-top: 30px;
    background-color: rgb(0,0,0);
    color: white;
    border: 1px solid white ;
}

    </style>
</head>
<body>
   <div id="footer1">
       <div>
           <p>DOWNLOAD THE APP ON</p>
           <div id="appstore_div">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMtgk4ln7ePqYbtkbKfXxbySsTNvQcFNmlqA&usqp=CAU">
            <img id="google_play_logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSnSIRDK6XRFoEOCfo8Nw_H8Q5uvqrqMlsyA&usqp=CAU">
           </div>
         
       </div>
       <div></div>
       <div></div>
   </div>

   <div id="footer2">
       <div >
           <div id="ques">
            <img id="ques_img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Icon-round-Question_mark.svg/2048px-Icon-round-Question_mark.svg.png">
            <p>QUESTIONS?</p>
           </div>
           <a id="a"  href="customercare@shoppersstop.com">customercare@shoppersstop.com</a>
       </div>
      
          
       <div>
           <p id="footer2_p1">PAY SECURELY BY</p>
           <div id="card_logo_div">
             <img id="card_logo" src="https://cdn.freebiesupply.com/logos/large/2x/visa-logo-svg-vector.svg">
             <img id="card_logo" src="http://vertassets.blob.core.windows.net/image/042eb563/042eb563-1f95-4cfe-8da6-c65a9c8c74fe/mastercard_logo_svg.png"> 
            <img id="card_logo" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr-dKaOL1G7MuwyePktUMabIj5S-THf-2fZvGd6Zj5RICK3Pg4ltf_xNFT_BtaG4NarvA&usqp=CAU">
            <img id="card_logo" src="https://upload.wikimedia.org/wikipedia/commons/0/0f/RuPay-Logo.png">   
        </div>
            </div>
       <div>
           <p id="footer2_p2">VERIFIED BY</p>
           <div>
               <img id="card_logo2"  src="https://www.intercom.com.eg/wp-content/uploads/2017/12/entrust-1-300x300.jpg" alt="">
               <img id="card_logo2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvH4JQE-wZDPkTw3oEF-9YlyZ1WU2lmuifBK9mwqdq5d4UiOxzRWdPwTPCu-oh09MY82o&usqp=CAU" alt="">
              <img  id="card_logo2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScQlRFDOA3eMIRZQ0icoMe-u4jh22adZ2fwQ&usqp=CAU" alt="">
              <img id="card_logo2" src="https://getlogovector.com/wp-content/uploads/2019/10/pci-dss-compliant-logo-vector.png" alt="">    
        </div>
       </div>
   </div>

   <div id="footer3">
       <div>
           <h4>WOMEN</h4>
           <p>Indian Wear</p>
           <p>Western Wear</p>
           <p>Lingerie & Night Wear</p>
           <p>Footwear</p>
           <p>Watches</p>
           <p>Fragrances</p>
           <p>Bags & Wallets</p>
           <p>Sunglasses & Frames</p>
           <p>Jewellery</p>
           <p>Travel</p>
       </div>
       <div>
           <h4>MEN</h4>
           <p>Clothing</p>
           <p>Footwear</p>
           <p>Watches</p>
           <p>Fragrances</p>
           <p>Grooming For Men</p>
           <p>Sunglasses & Frames</p>
           <p>Accessories</p>
           <p>Jewellery</p>
       </div>
       <div>
           <h4>KIDS</h4>
           <p>Boys</p>
           <p>Girls</p>
           <p>Infants</p>
           <p>Toys</p>
           <p>School Essential</p>
           <p>Footwear</p>
           <p>Watches</p>
           <p>Accessories</p>
       </div>
       <div>
           <h4>BEAUTY</h4>
           <p>Make Up</p>
           <p>Skincare</p>
           <p>Bath & Body</p>
           <p>Nails</p>
           <p>Haircare</p>
           <p>Tools & Accessories</p>
           <p>Women's Fragrances</p>
           <p>Men's Fragrances</p>
           <p>Grooming For Men</p>
           <p>Personal Hygiene</p>
       </div>
       <div>
           <h4>HOMESTOP</h4>
           <p>Kitchen & Dining</p>
           <p>Decor</p>
           <p>Home Furnishing</p>
           <p>Storage & Organization</p>
           <p>Smart Home and Appliances</p>
           <p>Bath</p>
           <p>Bedding</p>
       </div>
       <div>
           <h4>Watches</h4>
           <p>Mens Watches</p>
           <p>Women Watches</p>
           <p>Kids Watches</p>
       </div>
   </div>

   <div id="footer4">
       <div id="footer4_div1">
           <div>
               <h4>CUSTOMER</h4>
               <p>HELP/FAQS</p>
               <p>TRACK ORDER</p>
               <p>SIZE GUIDE</p>
               <p>BUYING GUIDE</p>
               <p>HOW DO I SHOP?</p>
               <p>HOW DO I PAY?</p>
               <p>FIND PLACES WE DELIVER</p>
               <p>STYLE HUB</p>
           </div>
           <div>
               <h4>POLICIES</h4>
               <p>TERMS OF USE</p>
               <p>PRIVACY</p>
               <p>DELIVERY POLICY</p>
               <p>EXCHANGES & RETURNS</p>
           </div>
           <div>
               <h4>STORE AND SITES</h4>
               <p>ABOUT US</p>
               <p>CONTACT US</p>
               <p>CORPORATE SITE</p>
               <p>STORE LOCATOR</p>
               <p>CAREERS</p>
               <p>SITEMAP</p>
           </div>
           <div>
               <h4>DELIGHTFUL PROGRAMS</h4>
               <p>INSTANT GIFTING</p>
               <p>EXPRESS STORE PICK UP</p>
           </div>
       </div>

       <div id="footer4_div2">
           <div id="footer4_innerDiv">
            <div>
                <h4>FIRST CITIZEN</h4>
                <p>FIRST CITIZEN</p>
            </div>
            <div>
                <h4>REACH US</h4>
                <p>FOR ANY QUERY PLEASE EMAIL US</p>
                <a>customercare@shoppersstop.com</a>
            </div>
           
           </div>
           <select>
            <option value="">BRANDS</option>
            <option value="">109F</option>
            <option value="">3M</option>
            <option value="">4711</option>
            <option value="">612LEAGUE</option>
            <option value="">AARKE</option>
            <option value="">AARYA 24 KT</option>
            <option value="">AASI</option>
            

        </select>
       </div>
      
   </div>
</body>
</html>