<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #all_item_navbar>ul{
        margin: 0px;
        padding: 0px;
        text-align: center;
        }
        #all_item_navbar>ul>li{
            float: left;
            height: 30px;
            width: 140px;
            text-align: center;
            list-style: none;
        }
        #all_item_navbar>ul>li>ul>li{
            display: none;
            padding: 15%;
        }
        #all_item_navbar>ul>li:hover ul>li{
            display: block;
            gap: 5%;
        }
        a{
            text-decoration: none;
            color: black;


        }

    </style>
</head>
<body>
    <h3>shopper stop</h3>
    <div id="all_item_navbar">
        <ul>
        
        <li><a href="">MEN</a>

        <ul>
        <li><a href="">Clothing</a></li>
        <li><a href="">Footwear</a></li>
        <li><a href="">Watches</a></li>
        <li><a href="">Frarances</a></li>
        <li><a href="">Jewelerry</a></li>
        </ul>
    
        <li><a href="">WOMEN</a>
        
            <ul>
                <li><a href="">Clothing</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Watches</a></li>
                <li><a href="">Frarances</a></li>
                <li><a href="">Jewelerry</a></li>
            </ul>
        </li>
        <li><a href="">KIDS</a>
        
            <ul>
                <li><a href="">Boys</a></li>
                <li><a href="">Girls</a></li>
                <li><a href="">Footwear</a></li>
                <li><a href="">Frarances</a></li>
                <li><a href="">Watches</a></li>
            </ul>
        </li>
        <li><a href="">WATCHES</a>
        
            <ul>
                <li><a href="">Men Watches</a></li>
                <li><a href="">Women Watches</a></li>
                <li><a href="">Kids Watches</a></li>
              
            </ul>
        </li>
        <li><a href="">BEAUTY</a>
            <ul>
                <li><a href="">Skincare</a></li>
                <li><a href="">Haircare</a></li>
                
              
            </ul>
        </li>
        <li><a href="">HOMESTOP</a>
            <ul>
                <li><a href="">Kitchen & Dinning</a></li>
                <li><a href="">Bath</a></li>
                <li><a href="">Weeding</a></li>
              
            </ul>

        </li>
        <li><a href="">LUXE</a>
            <ul>
                <li><a href="">Haircare</a></li>
                <li><a href="">Skincare</a></li>
               
              
            </ul>
        </li>
        <li><a href="">GIFTS</a>
            <ul>
                <li><a href="">Gifts For Her</a></li>
                <li><a href="">Gifts For Him</a></li>
               
              
            </ul>
        </li>
        <li><a href="">BRANDS</a>
            <ul>
                <li><a href="">Luxury Brands</a></li>
                <li><a href="">All Brands</a></li>
               
              
            </ul>
        </li>
        <li><a href="">BARGAINS</a>
            <ul>
                <li><a href="">Women</a></li>
                <li><a href="">Men</a></li>
                <li><a href="">Kids</a></li>
                <li><a href="">Beauty</a></li>
                
            </ul>
        </li>
    </ul>
</div>
</body>
</html>